group = jp.dpsi
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
paperRef = 956124f86a93515cf67ee850e96cfd7bc58e27e8

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true